# nyc-farmers-markets

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/andrtw/nycfarmersmarkets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrtw/nycfarmersmarkets/: MainActivity.kt  NycFarmersMarketsApp.kt  NycFarmersMarketsApplication.kt
app/src/main/java/com/andrtw/nycfarmersmarkets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andrtw/nycfarmersmarkets/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/andrtw/nycfarmersmarkets/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidSdkConfig.kt  Helpers.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Deps.kt  GradlePlugins.kt  Versions.kt
core-data/: build.gradle.kts
core-data-testing/: build.gradle.kts
core-data-testing/src/main/: AndroidManifest.xml
core-data-testing/src/main/java/com/andrtw/nycfarmersmarkets/core/data/testing/: FakeFarmersMarketsRepository.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/andrtw/nycfarmersmarkets/core/data/di/: DataModule.kt  DataModules.kt
core-data/src/main/java/com/andrtw/nycfarmersmarkets/core/data/mapper/: FarmersMarket.kt
core-data/src/main/java/com/andrtw/nycfarmersmarkets/core/data/repository/: DefaultFarmersMarketsRepository.kt  FarmersMarketsRepository.kt
core-data/src/main/java/com/andrtw/nycfarmersmarkets/core/data/source/: DefaultFarmersMarketLocalDataSource.kt  DefaultFarmersMarketsRemoteDataSource.kt  FarmersMarketsLocalDataSource.kt  FarmersMarketsRemoteDataSource.kt
core-data/src/test/java/com/andrtw/nycfarmersmarkets/core/data/: ExampleUnitTest.kt
core-data/src/test/java/com/andrtw/nycfarmersmarkets/core/data/fake/: FakeFarmersMarketsLocalDataSource.kt  FakeFarmersMarketsRemoteDataSource.kt  FarmersMarkets.kt
core-data/src/test/java/com/andrtw/nycfarmersmarkets/core/data/repository/: FarmersMarketsRepositoryTest.kt
core-database/: build.gradle.kts
core-database/schemas/com.andrtw.nycfarmersmarkets.core.database.NycFarmersMarketsDatabase/: 1.json
core-database/src/androidTest/java/com/andrtw/nycfarmersmarkets/core/database/: FarmersMarketsDaoTest.kt
core-database/src/androidTest/java/com/andrtw/nycfarmersmarkets/core/database/dao/: FarmersMarketsDaoTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/andrtw/nycfarmersmarkets/core/database/: NycFarmersMarketsDatabase.kt
core-database/src/main/java/com/andrtw/nycfarmersmarkets/core/database/dao/: FarmersMarketsDao.kt
core-database/src/main/java/com/andrtw/nycfarmersmarkets/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/andrtw/nycfarmersmarkets/core/database/entity/: FarmersMarketEntity.kt
core-database/src/main/java/com/andrtw/nycfarmersmarkets/core/database/util/: Upsert.kt
core-database/src/test/java/com/andrtw/nycfarmersmarkets/core/database/: FarmersMarketsDaoTest.kt
core-database/src/test/java/com/andrtw/nycfarmersmarkets/core/database/fake/: FarmersMarkets.kt
core-model/: build.gradle  build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-model/src/main/java/com/andrtw/nycfarmersmarkets/core/model/: FarmersMarket.kt  Market.kt
core-network/: build.gradle  build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/andrtw/nycfarmersmarkets/core/network/: NycFarmersMarketsApi.kt
core-network/src/main/java/com/andrtw/nycfarmersmarkets/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/andrtw/nycfarmersmarkets/core/network/model/: NetworkFarmersMarket.kt  NetworkMarket.kt
core-network/src/main/java/com/andrtw/nycfarmersmarkets/core/network/serializer/: StringBooleanSerializer.kt
core-network/src/test/java/com/andrtw/nycfarmersmarkets/core/network/serializer/: StringBooleanSerializerTest.kt
core-testing/: build.gradle.kts
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/java/com/andrtw/nycfarmersmarkets/core/testing/: MainDispatcherRule.kt
core-testing/src/main/java/com/andrtw/nycfarmersmarkets/core/testing/fake/: FarmersMarkets.kt
diagrams/: modularization-graph.excalidraw
feature-detail/: build.gradle.kts
feature-detail/src/main/: AndroidManifest.xml
feature-detail/src/main/java/com/andrtw/nycfarmersmarkets/feature/detail/: DetailScreen.kt  DetailViewModel.kt
feature-detail/src/main/java/com/andrtw/nycfarmersmarkets/feature/detail/mapper/: MarketDetail.kt
feature-detail/src/main/java/com/andrtw/nycfarmersmarkets/feature/detail/model/: DetailScreenUiState.kt  UiMarket.kt  UiMarketDetail.kt
feature-detail/src/main/java/com/andrtw/nycfarmersmarkets/feature/detail/navigation/: DetailDestination.kt  DetailNavigation.kt
feature-detail/src/main/java/com/andrtw/nycfarmersmarkets/feature/detail/usecase/: GetFarmersMarketsDetail.kt
feature-detail/src/main/java/com/andrtw/nycfarmersmarkets/feature/detail/util/: DottedShape.kt
feature-detail/src/main/res/values/: strings.xml
feature-detail/src/test/java/com/andrtw/nycfarmersmarkets/feature/detail/: DetailViewModelTest.kt
feature-map/: build.gradle.kts
feature-map/src/main/: AndroidManifest.xml
feature-map/src/main/java/com/andrtw/nycfarmersmarkets/feature/map/: MapScreen.kt  MapViewModel.kt
feature-map/src/main/java/com/andrtw/nycfarmersmarkets/feature/map/mapper/: FarmersMarket.kt
feature-map/src/main/java/com/andrtw/nycfarmersmarkets/feature/map/model/: MapScreenUiState.kt  UiFarmersMarket.kt
feature-map/src/main/res/values/: strings.xml
feature-map/src/test/java/com/andrtw/nycfarmersmarkets/feature/map/: MapViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
